JWT_SECRET = somethingsecret
MONGODB_URI=mongodb+srv://Shopadora:AdminAccess@cluster0.ldbtl.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUVkEzYd22kn5B7h1fuPZAs6ZssDS8RpzL_NiFCNr0DkgeSVuDXEFGAsc2qYCQirxnnVROUkUvBbywue